Sex:M
Race:0A122D30
Slider0:-1.000000
Slider1:1.000000
Slider2:-1.000000
Slider3:-1.000000
Slider4:0.000000
Slider5:1.000000
Slider6:1.000000
Slider7:1.000000
Slider8:-0.400000
Slider9:1.000000
Slider10:-1.000000
Slider11:0.300000
Slider12:0.000000
Slider13:-1.000000
Slider14:-1.000000
Slider15:-1.000000
Slider16:0.100000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:17
Preset3:20
HairColor:000A0438
Weight:19.999998
Height:1.000000
Complexion:00000000
HeadPart:00051631
HeadPart:0A122D2F
HeadPart:0A1CA4F1
HeadPart:0A1CA4E8
HeadPart:0A122D32
HeadPart:0A1CA4EC
TintMask0:00A8B0C6:1.000000
TintMask1:00522B21:0.350000
TintMask2:00FFFFFF:0.000000
TintMask3:00010443:0.420000
TintMask4:00010443:0.420000
TintMask5:005254A9:0.380000
TintMask6:00FFFFFF:0.000000
TintMask7:005254A9:0.380000
TintMask8:005254A9:0.380000
TintMask9:00010443:0.420000
TintMask10:00010443:0.420000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
