Sex:M
Race:00013746
Slider0:-1.000000
Slider1:-1.000000
Slider2:-1.000000
Slider3:-1.000000
Slider4:0.000000
Slider5:0.800000
Slider6:1.000000
Slider7:-1.000000
Slider8:0.000000
Slider9:-1.000000
Slider10:-0.100000
Slider11:0.200000
Slider12:-1.000000
Slider13:-1.000000
Slider14:0.400000
Slider15:0.900000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:5
Preset3:11
HairColor:1D000801
Weight:19.999998
Height:1.000000
Complexion:0003B521
HeadPart:00051631
HeadPart:0005162F
HeadPart:0008555F
HeadPart:000F5009
HeadPart:00051632
HeadPart:00051508
HeadPart:0005140A
TintMask0:005B6D82:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.188235
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
TintMask31:00FFFFFF:0.000000
TintMask32:00FFFFFF:0.000000
TintMask33:00FFFFFF:0.000000
