Sex:F
Race:0A122D30
Slider0:-1.000000
Slider1:1.000000
Slider2:-1.000000
Slider3:-1.000000
Slider4:-1.000000
Slider5:1.000000
Slider6:-0.040000
Slider7:0.400000
Slider8:-0.300000
Slider9:-0.300000
Slider10:0.080000
Slider11:0.200000
Slider12:0.320000
Slider13:-1.000000
Slider14:-1.000000
Slider15:0.040000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:4
Preset1:-1
Preset2:17
Preset3:6
HairColor:000F7565
Weight:100.000000
Height:1.000000
Complexion:00000000
HeadPart:0005150F
HeadPart:0A1FD039
HeadPart:0A20215D
HeadPart:0A202161
HeadPart:0A1FD03A
TintMask0:0065728F:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00000000:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00214E36:0.750000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
