Sex:F
Race:0A122D30
Slider0:-1.000000
Slider1:1.000000
Slider2:-1.000000
Slider3:-1.000000
Slider4:0.000000
Slider5:1.000000
Slider6:-0.100000
Slider7:1.000000
Slider8:-0.520000
Slider9:1.000000
Slider10:1.000000
Slider11:0.300000
Slider12:1.000000
Slider13:-1.000000
Slider14:-1.000000
Slider15:-0.320000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:1
Preset1:-1
Preset2:17
Preset3:20
HairColor:000A0438
Weight:1.000000
Height:1.000000
Complexion:00000000
HeadPart:0005150F
HeadPart:0A1FD039
HeadPart:0A20215D
HeadPart:0A202163
HeadPart:0A1FD03A
TintMask0:00DDDDDD:1.000000
TintMask1:00522B21:0.340000
TintMask2:00522B21:0.340000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00010443:0.420000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:0040040F:0.410000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
